.App {
  text-align: center;
  font-family: "IM Fell English", serif;
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.main {
  width: 100%;
}
button:hover {
  background: var(--primary-color);
  color: var(--text-color);
  outline: 2px solid;
  transition: 0.3s;
}

.homePage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: start;
  justify-items: center;
  min-height: 90vh;
  gap: 1rem;
  margin: auto;
  max-width: 1000px;
}
.displayPages{
  overflow-y: scroll;
  height: 90vh;
}
.headSection{
  display: flex;
  justify-content: space-between;
  width: 100%;
   
}
.headSection img{display: none;}
.tweetCard {
  border-radius: 10px;
  margin: 3px;
  max-width: 500px;
  padding: 0.5rem 1rem;
  font-family: "Satisfy", cursive;
}
.suggestedProfile {
  background-color: var(--secondary-color);
  margin: 2px;
  padding: 5px;
  display: flex;
  gap: 3px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  max-width: 300px;
}

.suggestedProfile img,
.dp {
  object-fit: cover;
  height: 40px;
  width: 40px;
  border-radius: 5px;
}
.suggestedProfile p {
  margin: 0.1rem;
}
.userNameSuggestion {
  flex-grow: 1;
  text-align: left;
}

.userNameSuggestion p {
  line-height: 0.2rem;
  text-align: left;
}
.userNameSuggestion p small {
  color: var(--tertiary-color);
}
.searchContainer{
  display: flex;
  justify-content: center;
  margin:auto;
  align-items: start;
  flex-direction: column;
  width: 100%;
}
.outer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  color: var(--primary-color);
}
.outer div {
  border-radius: 10px;
}
.middle {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(208, 176, 177, 0.52);
}
.inner {
  border: 1px solid;
  width: 300px;
  padding: 20px;
  background: rgb(230, 209, 216, 0.52);
  transition: 2s;
  transition-timing-function: ease-in;
  border: 10px solid transparent;
  backdrop-filter: blur(20px);
}
form {
  display: flex;
  flex-direction: column;

  gap: 10px;
  padding: 1rem;
  text-align: center;
  margin: auto;
  gap: 5px;
  max-width: 25rem;
}
form input,
.tweetArea,
button {
  text-align: left;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;

}
form input,.textArea{
  background-color: rgba(0, 0, 0, 0.52);
  color:var(--text-color);
}
button {
  text-align: center;
  background: var(--text-color-secondary);
  cursor: pointer;
  margin: 5px;
}
.clickableIcon {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--text-color-secondary);
  border-radius: 10px;
  visibility: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--text-color-secondary);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--text-color-secondary);
}
